# Lab Two: Exploring Image Data
## Team members:

In [2]:
import pandas as pd
import numpy as np

team = pd.DataFrame()
team['name'] = ['Junaho Shen', 'Qinan Wang','Yuchong Chen']
team['ID'] = ['48058365','48098262','48029817']
team['email'] = ['junhaos@smu.edu','qinanw@smu.edu','yuchongc@smu.edu']
team

,name,ID,email
0,Junaho Shen,48058365,junhaos@smu.edu
1,Qinan Wang,48098262,qinanw@smu.edu
2,Yuchong Chen,48029817,yuchongc@smu.edu